<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
</head>
<body style="background-size:100%; background-image: url('buyback.jpg');">
    <h1>Agriculture Drone</h1>
    <p>Links for different websites where you can buy drones</p>
    <ol>
        <li><a href="https://amzn.eu/d/7hpXOu4" target="_blank">Amazon</a></li>
        <li><a href="https://www.flipkart.com/agricultural-drones/p/itmf58t7zrhugygh" target="_blank">Flipkart</a></li>
        <li><a href="https://agrispraydrones.com/" target="_blank">All agricultural drones</a></li>
    </ol>
    <h1>Surveillance Drone</h1>
    <p>Links for different websites where you can buy drones</p>
    <ol>
        <li><a href="https://a.co/d/iy1bfwR" target="_blank">Amazon</a></li>
        <li><a href="https://www.flipkart.com/drones/pr?sid=jek,p31,jnp" target="_blank">Flipkart</a></li>
        <li><a href="https://www.vertigodrones.com/DJI-Inspire-3-with-X9-8K-Camera-CPIN0000002402_p_2596.html" target="_blank">Vertigo drones</a></li>
    </ol>
    <h1>Military Drone</h1>
    <p>Links for different websites where you can buy drones</p>
    <ol>
        <li>Kratos XQ-58 Valkyrie cost: $3 million per unit4</li>
        <li>Aeronautics Defense Dominator XP cost: $3.75 million per unit</li>
        <li>MQ-8 Fire Scout: $15 million per unit</li>
    </ol>
    <h1>Delivery Drone</h1>
    <p>Links for different websites where you can buy drones</p>
    <ol>
        <li><a href="https://amzn.eu/d/ezlWTdn" target="_blank">Amazon</a></li>
        <li><a href="https://www.alibaba.com/showroom/delivery-drone.html" target="_blank">Alibaba.com</a></li>
        <li><a href="https://www.indiamart.com/proddetail/delivery-drone-22415489033.html" target="_blank">Indian mart</a></li>
    </ol>
</body>
</html>